{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tahan Journal",
  "version": "0.1.0",
  "identifier": "com.tahan.journal",
  "build": {
    "frontendDist": "../../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ژورنال طهان",
        "width": 1280,
        "height": 800,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
